<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C6A73C8A-CBB6-446D-9AB0-6C3B363CCD81}" Label="" Name="CDM_kjsb" Objects="152" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C6A73C8A-CBB6-446D-9AB0-6C3B363CCD81</a:ObjectID>
<a:Name>CDM_kjsb</a:Name>
<a:Code>CDM_cjsb</a:Code>
<a:CreationDate>1226295926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226377239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4A6DAB6E-FB41-486F-83C3-2E6BCDEC2E46</a:ObjectID>
<a:Name>PDM_cjsb1</a:Name>
<a:Code>PDM_cjsb1</a:Code>
<a:CreationDate>1226302005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226302005</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5128370B-D0EF-447C-8F87-69011C88F727</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>7C48F80B-2B3E-49E4-885E-DAADB205C19C</a:ObjectID>
<a:Name>PDM_cjsb2</a:Name>
<a:Code>PDM_cjsb2</a:Code>
<a:CreationDate>1226303189</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226303189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DB194F7-8ED2-4336-9E64-BB07085CBBD0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>027B3F58-F9E6-4210-9897-8C142E596F13</a:ObjectID>
<a:Name>PDM_kjsb</a:Name>
<a:Code>CDM_cjsb</a:Code>
<a:CreationDate>1226374588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D8AE1EC4-5DEA-44C0-BC22-AA6D272D26FF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>375D9EA7-204D-4E88-95BF-289C69AD1B42</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1226295926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226375937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Microsoft Sans Serif,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Microsoft Sans Serif,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Microsoft Sans Serif,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Microsoft Sans Serif,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Microsoft Sans Serif,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Microsoft Sans Serif,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Microsoft Sans Serif,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Microsoft Sans Serif,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>254</a:PageOrientation>
<a:PaperSource>254</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1226298799</a:CreationDate>
<a:ModificationDate>1226376044</a:ModificationDate>
<a:DestinationTextOffset>(277, -1975)</a:DestinationTextOffset>
<a:Rect>((-30211,31769), (973,34039))</a:Rect>
<a:ListOfPoints>((-30211,32922),(-16837,32793),(973,32286))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1226300352</a:CreationDate>
<a:ModificationDate>1226376044</a:ModificationDate>
<a:CenterTextOffset>(-5018, 225)</a:CenterTextOffset>
<a:SourceTextOffset>(439, -143)</a:SourceTextOffset>
<a:DestinationTextOffset>(-326, 581)</a:DestinationTextOffset>
<a:Rect>((-29032,20512), (1423,32361))</a:Rect>
<a:ListOfPoints>((1423,32361),(-29032,20512))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1226304186</a:CreationDate>
<a:ModificationDate>1226376044</a:ModificationDate>
<a:CenterTextOffset>(-819, -150)</a:CenterTextOffset>
<a:SourceTextOffset>(3149, 44)</a:SourceTextOffset>
<a:DestinationTextOffset>(-3036, 393)</a:DestinationTextOffset>
<a:Rect>((-6044,24949), (2425,29370))</a:Rect>
<a:ListOfPoints>((581,29370),(-3412,24949))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1226305307</a:CreationDate>
<a:ModificationDate>1226376093</a:ModificationDate>
<a:CenterTextOffset>(6, 7)</a:CenterTextOffset>
<a:SourceTextOffset>(1230, -992)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1230, 1004)</a:DestinationTextOffset>
<a:Rect>((-25574,8586), (-1387,15987))</a:Rect>
<a:ListOfPoints>((-1387,15987),(-25574,8586))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1226306682</a:CreationDate>
<a:ModificationDate>1226376058</a:ModificationDate>
<a:CenterTextOffset>(3825, 300)</a:CenterTextOffset>
<a:SourceTextOffset>(-82, -115)</a:SourceTextOffset>
<a:DestinationTextOffset>(39, 51)</a:DestinationTextOffset>
<a:Rect>((1423,26441), (20718,32361))</a:Rect>
<a:ListOfPoints>((1423,32361),(16343,26441))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1226371415</a:CreationDate>
<a:ModificationDate>1226376093</a:ModificationDate>
<a:CenterTextOffset>(3, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(-37, 1169)</a:SourceTextOffset>
<a:DestinationTextOffset>(37, -1163)</a:DestinationTextOffset>
<a:Rect>((-16619,8171), (-869,10306))</a:Rect>
<a:ListOfPoints>((-16619,9028),(-869,9853))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1226371417</a:CreationDate>
<a:ModificationDate>1226376091</a:ModificationDate>
<a:CenterTextOffset>(0, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(698, -844)</a:SourceTextOffset>
<a:DestinationTextOffset>(-698, 850)</a:DestinationTextOffset>
<a:Rect>((1981,10903), (21181,15721))</a:Rect>
<a:ListOfPoints>((21181,15721),(1981,10903))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1226373942</a:CreationDate>
<a:ModificationDate>1226376104</a:ModificationDate>
<a:CenterTextOffset>(3, 4)</a:CenterTextOffset>
<a:SourceTextOffset>(-188, -602)</a:SourceTextOffset>
<a:DestinationTextOffset>(188, 609)</a:DestinationTextOffset>
<a:Rect>((-18524,3323), (8926,5378))</a:Rect>
<a:ListOfPoints>((-18524,4447),(8926,3852))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1226374229</a:CreationDate>
<a:ModificationDate>1226376104</a:ModificationDate>
<a:CenterTextOffset>(0, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(555, -166)</a:SourceTextOffset>
<a:DestinationTextOffset>(-555, 172)</a:DestinationTextOffset>
<a:Rect>((22054,7483), (26178,14638))</a:Rect>
<a:ListOfPoints>((25801,14638),(22351,7483))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1226296041</a:CreationDate>
<a:ModificationDate>1226376044</a:ModificationDate>
<a:Rect>((-12117,28815), (14963,35907))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1226296042</a:CreationDate>
<a:ModificationDate>1226375726</a:ModificationDate>
<a:Rect>((-37208,17453), (-20856,23570))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1226296043</a:CreationDate>
<a:ModificationDate>1226376083</a:ModificationDate>
<a:Rect>((-7772,15356), (10174,24955))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1226296044</a:CreationDate>
<a:ModificationDate>1226376087</a:ModificationDate>
<a:Rect>((16302,14156), (34248,26715))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1226296046</a:CreationDate>
<a:ModificationDate>1226376093</a:ModificationDate>
<a:Rect>((-35628,4067), (-15520,13106))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1226296046</a:CreationDate>
<a:ModificationDate>1226376104</a:ModificationDate>
<a:Rect>((7880,-8135), (27370,8130))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1226298251</a:CreationDate>
<a:ModificationDate>1226375700</a:ModificationDate>
<a:Rect>((-37810,30351), (-22612,35494))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1226371294</a:CreationDate>
<a:ModificationDate>1226376091</a:ModificationDate>
<a:Rect>((-2967,8173), (4831,12344))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>AEE234EC-BF14-465C-BB0A-89F1A0576FAE</a:ObjectID>
<a:Name>用户登录信息</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1226296041</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>统一登录用户信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>FBBAB87C-3831-4D35-8F3D-E92A75D0B8E3</a:ObjectID>
<a:Name>登录用户表pk</a:Name>
<a:Code>pk_user</a:Code>
<a:CreationDate>1226297898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226298733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>16D161CA-F54D-443B-AE07-162D2F6B2058</a:ObjectID>
<a:CreationDate>1226297733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226297898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8E5D26C5-E311-452E-8BF5-D709524BF722</a:ObjectID>
<a:CreationDate>1226297733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226297733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3C226F52-23F0-443A-8F7E-032E07C0C074</a:ObjectID>
<a:CreationDate>1226297733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226297733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BF49E018-828E-42E7-BDE0-828FF4D8EF1E</a:ObjectID>
<a:Name>管理员信息</a:Name>
<a:Code>useradmin</a:Code>
<a:CreationDate>1226296042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>82EDAF0C-EE30-4DB2-9773-A561A1B2DF25</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>pk_useradmin</a:Code>
<a:CreationDate>1226300022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226300305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>04AB13F7-3E48-495D-9E0F-C81DCDDC7257</a:ObjectID>
<a:CreationDate>1226300022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226300022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7850B49A-2CD2-4AB7-90EA-B341E5592C24</a:ObjectID>
<a:CreationDate>1226300022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226300022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A272827B-219F-4CEC-85E1-6F70F3B75A7C</a:ObjectID>
<a:CreationDate>1226300022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226300022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>86F51A4D-9977-4B13-9F01-413ECCC9EE88</a:ObjectID>
<a:Name>专家信息</a:Name>
<a:Code>expert</a:Code>
<a:CreationDate>1226296043</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226376898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专家信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>19339D9A-1DEF-4B88-ABF2-124B360D27E8</a:ObjectID>
<a:Name>专家ID</a:Name>
<a:Code>expertid</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>24A32B91-0DB2-4AFD-A438-0AA9B0912B8D</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4EA54157-40B3-4CCD-98F8-D3CE0C9D26CB</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3C13B0B3-6BD1-49CE-9261-F1635A77796E</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>874C1CB7-64D1-40BB-B1E7-08EB8EA4C8C6</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5BEF7D50-F1E5-4412-BE63-DA589664C4F7</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E4D7419E-59DD-4970-9E23-3D6BAF466FD5</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>CB9F4AF0-831D-4538-BCB7-68D7B09892E6</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E6ABB3E6-6D6F-4F72-83E1-4E8A801D75F9</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BB9F5A19-F712-4B15-8BAA-2B053E7AE4AD</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>18839D63-5B6F-4F65-AF3E-C5F7A6F29A9C</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2A6E1679-1201-4812-8A10-563675C3FAA1</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A86E890B-C79A-4C83-AD07-9CED9B7AC1E4</a:ObjectID>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4747CD33-BEC5-4A7F-914A-674FB6B7C393</a:ObjectID>
<a:Name>单位信息</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1226296044</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>5E10C50D-D155-4554-B257-D5E045DCC2E8</a:ObjectID>
<a:Name>单位ID</a:Name>
<a:Code>pk_unitid</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>C490C0EA-3DED-4F42-9C28-F7ED8C537861</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D07FF7E1-6F25-4115-915D-F1F423A822A4</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>89FA5792-CE76-4E1C-B390-E0F590378A22</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1A1302E7-4571-4DE2-B91D-013D10C45ED2</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D5C06B95-4638-4638-A30D-513D02350F40</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1C575B1D-34DA-47BD-8E25-CB1B2857F770</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>5D8FD59F-AE5D-486A-A8E3-8186A32436E2</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>061BE96B-A42E-4D6E-A432-6E658108BC11</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>C97DCFBE-535F-4216-8267-F63957370ED2</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5589689A-D050-45DD-AA8B-B5390C1EB7C5</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>6DF5927A-61E4-4729-9074-7F3880085979</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>0C77CA68-CC81-4F1B-841B-0FA46DC38955</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>C4011284-714F-47D7-A669-60047ABB304B</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D0B9C635-C0B0-43BB-B7CA-1EF903937A7C</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>625C5B3A-9B2A-4CF6-8F88-E2B73F6B67BD</a:ObjectID>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>10A372D0-38F5-4720-A9A1-6DA9F2CB675B</a:ObjectID>
<a:Name>项目类别</a:Name>
<a:Code>project_category</a:Code>
<a:CreationDate>1226296046</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226376898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目类别表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>D04FB719-2C98-4B90-BF68-5B4A169849EE</a:ObjectID>
<a:Name>项目类别ID</a:Name>
<a:Code>pk_category</a:Code>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226369815</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>69D68D04-AC89-4FB1-A709-6C45B5408A74</a:ObjectID>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1BFC6699-279D-4C05-A477-56EE28D7C16C</a:ObjectID>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>32F9348B-15AA-4DC3-BDDA-1353E8387116</a:ObjectID>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>08DD0D28-737C-4295-9A5E-403597E0A463</a:ObjectID>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>7500E472-6CD3-4D45-B479-BDBF035FC919</a:ObjectID>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>42002EA7-241B-4C52-9548-D89111338CE2</a:ObjectID>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>A9BE962E-0848-4BCE-B0AA-16551D0C158B</a:ObjectID>
<a:Name>项目信息</a:Name>
<a:Code>project</a:Code>
<a:CreationDate>1226296046</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>ED978A08-8476-4256-8D4E-1FEEFD3D06E5</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectid</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>467D84BC-5C29-4AC5-8D6B-88CBCB5BFF4A</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>36706520-E9BB-4DC6-B0F3-784843B6CF32</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>2DC4E9AA-F0F7-482C-8EFD-8FBBD24265E3</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>FAD9F750-9BCF-490F-AE46-1A9EDACAD842</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>D7F350A8-C08F-4267-AC66-334735318BA6</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>43DB87F8-EE2C-471E-9B21-E3760E753888</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>3ABAEC00-BE02-42C9-9482-9ED056C1043B</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>08B14A48-657E-4BFD-B988-C0878D0CD18D</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>F0CD80AF-B6AE-4EE1-85F4-432A1400313D</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>FA6E2D80-03E6-434A-979D-76EC43471484</a:ObjectID>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>BB967643-2B94-41A1-85DF-1141192AB4A6</a:ObjectID>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>68D307F0-EB7A-4BCF-A4A6-F9289F8E05F2</a:ObjectID>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>93F7CD47-315F-4AC4-89AD-6A35812B4952</a:ObjectID>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>E58A7594-C9A0-4C3C-8A9E-0E3BE8F52651</a:ObjectID>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>89F4788D-8F09-4020-8F44-B9D41EFE32D9</a:ObjectID>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>73288AA8-FBDE-4141-89BF-8C86E00EE8AD</a:ObjectID>
<a:CreationDate>1226372456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>5A9C0612-7B6D-42A7-B49F-B9AF4C0408E1</a:ObjectID>
<a:CreationDate>1226372456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>31E23D7A-5A8A-4C9D-9312-39346F3AFD02</a:ObjectID>
<a:CreationDate>1226372456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>6248F318-703A-47CD-9F85-344AA47FACDC</a:ObjectID>
<a:CreationDate>1226372456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>4A0FA507-F812-4D51-8461-E45BB65ED8BE</a:ObjectID>
<a:Name>人员分组</a:Name>
<a:Code>usergroup</a:Code>
<a:CreationDate>1226298251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374464</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>人员分组信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o163">
<a:ObjectID>BCFC0BC2-78EF-4B20-8760-C00EE6938ABB</a:ObjectID>
<a:Name>人员分组ID</a:Name>
<a:Code>pk_usergroup</a:Code>
<a:CreationDate>1226298505</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226298583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>人员分组ID(PK)</a:Comment>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o164"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o163"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o164">
<a:ObjectID>20150D3C-EB1D-4C96-9BFB-FA176CD6F39C</a:ObjectID>
<a:CreationDate>1226298420</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226298505</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>06C48B40-2964-47E9-9551-0820694DED40</a:ObjectID>
<a:CreationDate>1226298583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226298583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>1F74E7D2-18D7-4518-9D7D-8D33CF45EA48</a:ObjectID>
<a:Name>项目类别_单位中间表</a:Name>
<a:Code>category_unit</a:Code>
<a:CreationDate>1226371294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374522</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目类别_单位中间表</a:Comment>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>BE9784CA-DCC7-44BC-9521-A1300F416BA4</a:ObjectID>
<a:Name>人员分组_登录用户</a:Name>
<a:Code>usergroup_user</a:Code>
<a:CreationDate>1226298799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374464</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>人员分组与登录用户一对多关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C0284430-430A-4B2A-A8FA-773BE7852944</a:ObjectID>
<a:Name>用户登录信息表_管理员信息表</a:Name>
<a:Code>user_useradmin</a:Code>
<a:CreationDate>1226300352</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户登录信息表_管理员信息表</a:Comment>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9C33D89D-EC48-449F-B66B-29F11D40C8B2</a:ObjectID>
<a:Name>登录用户_专家信息</a:Name>
<a:Code>user_expert</a:Code>
<a:CreationDate>1226304186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374487</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录用户_专家信息</a:Comment>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>6F598125-124E-4521-B55E-A2FA883B00F1</a:ObjectID>
<a:Name>专家_项目</a:Name>
<a:Code>expert_category</a:Code>
<a:CreationDate>1226305307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226376898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专家_项目</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>200606C8-9561-43CE-8F21-565C7682263B</a:ObjectID>
<a:Name>登录用户_单位信息</a:Name>
<a:Code>user_unit</a:Code>
<a:CreationDate>1226306682</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录用户_单位信息</a:Comment>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>3CC4D13E-B1F4-4A3A-B41D-873597168D54</a:ObjectID>
<a:Name>项目类别_项目类别项目中间表</a:Name>
<a:Code>category_categoryunit</a:Code>
<a:CreationDate>1226371415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374522</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目类别_项目类别项目中间表</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>ADBE0777-0593-4FFA-85AD-E6472F233E97</a:ObjectID>
<a:Name>单位_项目类别中间表</a:Name>
<a:Code>unit_categoryunit</a:Code>
<a:CreationDate>1226371417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374514</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>EE3C6D3C-B752-410A-A729-5BE9FE98E149</a:ObjectID>
<a:Name>项目类别_项目</a:Name>
<a:Code>category_project</a:Code>
<a:CreationDate>1226373942</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目类别_项目</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>3748EFB4-C45D-48A7-84B3-2143DBB5B44A</a:ObjectID>
<a:Name>单位_项目</a:Name>
<a:Code>unit_project</a:Code>
<a:CreationDate>1226374229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226374528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位_项目</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o165">
<a:ObjectID>05F35F31-B4E6-4637-A111-69E78DA875F9</a:ObjectID>
<a:Name>人员分组ID</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1226297310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226300048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>人员分组ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>2E227483-18EB-4DA9-A974-EB74675D9AB9</a:ObjectID>
<a:Name>组类别名称</a:Name>
<a:Code>gname</a:Code>
<a:CreationDate>1226297310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226298583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组类别名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>CDD0EA62-ECE8-422C-9B40-00806140D76A</a:ObjectID>
<a:Name>登录用户ID</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1226297733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226298733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录用户ID自增</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>CF534998-0DF7-49B0-8D20-94E58541F75C</a:ObjectID>
<a:Name>登录用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1226297733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226297733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录用户名</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>AFBEB35B-568F-45F1-B935-30E88800700F</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1226297733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226297733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录密码</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>DE53EABD-7FAC-41D1-AA1C-B272A0CB528B</a:ObjectID>
<a:Name>管理员表ID</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1226300022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226300022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员信息表ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>0732B00F-C26E-429F-B41B-5B5D496FED1B</a:ObjectID>
<a:Name>管理员名称</a:Name>
<a:Code>aname</a:Code>
<a:CreationDate>1226300022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226300022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D9D4F58E-D66D-4C57-A09B-E53C7EA03746</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>deptname</a:Code>
<a:CreationDate>1226300022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226300022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属单位名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D9FEF6AB-7DF8-4540-BD8F-46F07B590098</a:ObjectID>
<a:Name>专家ID</a:Name>
<a:Code>expertid</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专家信息表ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7E821856-CD22-485E-9208-545830DE02B5</a:ObjectID>
<a:Name>专家名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专家名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E3E99648-04BF-4091-AEBB-D606E02D1EA3</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>nation</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>810F2D03-052D-41FF-BFE0-4CB13A19C534</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4D420109-44A1-4C03-A07C-799212DE4A23</a:ObjectID>
<a:Name>所在单位</a:Name>
<a:Code>unitname</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所在单位名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>843C1E96-533C-4CB3-B392-1F248CCE839D</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>职称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4BE4067D-715B-45EE-8DE4-CC9A5789696C</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>86B8148B-839A-430A-A6E4-C196E179D2EA</a:ObjectID>
<a:Name>研究介绍</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>研究介绍</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>1DFC79C5-15FD-4A6D-8ED6-A0BFB71EB9D1</a:ObjectID>
<a:Name>预留字段1</a:Name>
<a:Code>temp1</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段1</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>07F800E8-4502-4196-B898-6675EB5A412B</a:ObjectID>
<a:Name>预留字段2</a:Name>
<a:Code>temp2</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段2</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>ED9CB7B5-34EF-45C8-9FCE-AAB6E4308C33</a:ObjectID>
<a:Name>预留字段3</a:Name>
<a:Code>temp3</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段3</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A2111C56-19C8-4F98-B81F-3B2E5276DEB4</a:ObjectID>
<a:Name>预留字段4</a:Name>
<a:Code>temp4</a:Code>
<a:CreationDate>1226304086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226304086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段4</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>1ACFEFF1-753A-486B-8DF5-6E70991DA52A</a:ObjectID>
<a:Name>项目类别ID</a:Name>
<a:Code>categoryid</a:Code>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226369800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>8F6F847D-F5E5-42C0-B003-C78478457C9E</a:ObjectID>
<a:Name>项目类别名称</a:Name>
<a:Code>categoryname</a:Code>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226369800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>8638A850-1451-4B39-B1E7-69926866233C</a:ObjectID>
<a:Name>单位申报开始时间</a:Name>
<a:Code>rep_start_time</a:Code>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位申报开始时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>AD6876D7-C685-4A16-AF34-F1A25A86AC75</a:ObjectID>
<a:Name>单位申报结束时间</a:Name>
<a:Code>rep_stop_time</a:Code>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位申报结束时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2F5094A2-BFB4-417B-8BBF-F4752170AC04</a:ObjectID>
<a:Name>专家审批开始时间</a:Name>
<a:Code>exp_start_time</a:Code>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专家审批开始时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>64621357-8006-4A33-8C1B-A65A4D52645B</a:ObjectID>
<a:Name>专家审批结束时间</a:Name>
<a:Code>exp_stop_time</a:Code>
<a:CreationDate>1226305211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226305211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专家审批结束时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>3C63A2E1-6537-4451-9342-96E3757A51D5</a:ObjectID>
<a:Name>单位ID</a:Name>
<a:Code>unitid</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>139F575E-5C94-4574-B70E-AE24A5B097A7</a:ObjectID>
<a:Name>单位名称</a:Name>
<a:Code>unitname</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>39D6C357-E2E3-4841-9FBD-04D863E9D261</a:ObjectID>
<a:Name>单位地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位地址</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C5FFB99A-E4DB-44CB-A405-AB3FFD45B0E3</a:ObjectID>
<a:Name>单位法人</a:Name>
<a:Code>corporation</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位法人</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>823BCC04-F796-4E8C-98D7-239D975A3963</a:ObjectID>
<a:Name>单位资产</a:Name>
<a:Code>investment</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位资产</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>BDC05F91-3332-4020-9C70-57E6D3F98642</a:ObjectID>
<a:Name>单位性质</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位性质</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>ECC6A7BE-3B74-43C1-899C-350522D4DA84</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位电话</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>D69EF9B4-1B9E-42A0-91E6-DA3A4D90AE17</a:ObjectID>
<a:Name>单位邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位邮箱</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>194EA898-F870-46D5-9917-406B9226E010</a:ObjectID>
<a:Name>传真</a:Name>
<a:Code>fax</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位传真</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>1A733F92-F173-4D6A-A806-C896A74EBAC0</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>zipcode</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位邮编</a:Comment>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>451CB118-3CAB-4160-98D6-ACF344F10191</a:ObjectID>
<a:Name>单位介绍</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位介绍</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>00BC475D-EF9B-4F53-956C-3E8062F414EF</a:ObjectID>
<a:Name>预留字段1</a:Name>
<a:Code>temp1</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段1</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E8C7AE48-1068-4208-99B4-B486CB3DF223</a:ObjectID>
<a:Name>预留字段2</a:Name>
<a:Code>temp2</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段2</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>21CDF67E-1164-46DB-8FDA-E246800E2816</a:ObjectID>
<a:Name>预留字段3</a:Name>
<a:Code>temp3</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段3</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>7849FCEB-31C5-49E2-9C7F-964B2CD592DD</a:ObjectID>
<a:Name>预留字段4</a:Name>
<a:Code>temp4</a:Code>
<a:CreationDate>1226306653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226306653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段4</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>E87B608E-5AAA-454A-9DDB-89D0A07D9D6B</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>project_id</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226370002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>D5B7522D-4787-4047-BA8B-EF3925ECC342</a:ObjectID>
<a:Name>申请人</a:Name>
<a:Code>applicant</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请人</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>426D06CC-675E-41E0-8ED7-B582A6776A3E</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>职称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>AEFD6E83-EB79-425A-901A-33C5780A769D</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学历</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>80655149-FF7E-401B-86A3-A1D458725D7D</a:ObjectID>
<a:Name>填报时间</a:Name>
<a:Code>fill_date</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>填报时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>E663B2E0-5960-4674-8F00-6D7114ED8F8D</a:ObjectID>
<a:Name>现状</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>现状</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>16D20E25-092E-4E46-9CFF-92AFBD72C152</a:ObjectID>
<a:Name>应用前景</a:Name>
<a:Code>future</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>应用前景</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>2D4AE8E7-F768-4CFC-8ED5-8DE5F554183D</a:ObjectID>
<a:Name>重点难点分析</a:Name>
<a:Code>analysis</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>重点难点分析</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>25467B94-8170-4EB7-A561-8F3D57480E5D</a:ObjectID>
<a:Name>研究方法</a:Name>
<a:Code>way</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>研究方法</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>08EE7158-214A-4B21-B0E0-07AC479B6345</a:ObjectID>
<a:Name>预期研究成果</a:Name>
<a:Code>result</a:Code>
<a:CreationDate>1226307427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预期研究成果</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>DCE65A03-79C2-44C2-986A-15ABAD403DA6</a:ObjectID>
<a:Name>申请项目名称</a:Name>
<a:Code>projectname</a:Code>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请项目名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>4E8EEF4A-B5C7-4A8B-B7D0-12C6147DFB69</a:ObjectID>
<a:Name>申请资金</a:Name>
<a:Code>capital</a:Code>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请资金</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>D2809F89-B202-40AC-BE40-A877FCAB002A</a:ObjectID>
<a:Name>专家评审意见</a:Name>
<a:Code>expert_opinion</a:Code>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专家评审意见</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>DC6860BD-E097-4F0F-8406-BEDEDEDF22A8</a:ObjectID>
<a:Name>专家评分</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专家评分</a:Comment>
<a:DataType>N5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>5D23FD3C-4E9C-4EE2-9D9C-072ED3DB1419</a:ObjectID>
<a:Name>是否通过</a:Name>
<a:Code>ispass</a:Code>
<a:CreationDate>1226372351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否通过</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>5567D9FB-0F7F-4AB6-BB9C-BB744E15E56A</a:ObjectID>
<a:Name>预留字段1</a:Name>
<a:Code>temp1</a:Code>
<a:CreationDate>1226372456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段1</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>A6B4F62A-49DC-4740-9510-E69C5EFC0D82</a:ObjectID>
<a:Name>预留字段2</a:Name>
<a:Code>Attribute_58</a:Code>
<a:CreationDate>1226372456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段2</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>8E1DDDBB-4115-41B3-940F-B52C25EBFF44</a:ObjectID>
<a:Name>预留字段3</a:Name>
<a:Code>Attribute_59</a:Code>
<a:CreationDate>1226372456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段3</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>D3B75505-08B5-4CA1-B3FC-6C532EF1AFEF</a:ObjectID>
<a:Name>预留字段4</a:Name>
<a:Code>Attribute_60</a:Code>
<a:CreationDate>1226372456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226372456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字段4</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o168">
<a:ObjectID>376845E8-E0A5-4F1C-9BC6-3EAC08100B7F</a:ObjectID>
<a:Name>PDM_cjsb1</a:Name>
<a:Code>PDM_cjsb1</a:Code>
<a:CreationDate>1226302005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226303056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/java_develope/workspace_55_2/kjsb/db/PDM_cjsb1.pdm</a:TargetModelURL>
<a:TargetModelID>5128370B-D0EF-447C-8F87-69011C88F727</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o169">
<a:ObjectID>B2C96980-297B-4B0D-B350-EC5075686B95</a:ObjectID>
<a:Name>PDM_cjsb2</a:Name>
<a:Code>PDM_cjsb2</a:Code>
<a:CreationDate>1226303189</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226307486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/java_develope/workspace_55_2/kjsb/db/PDM_cjsb2.pdm</a:TargetModelURL>
<a:TargetModelID>0DB194F7-8ED2-4336-9E64-BB07085CBBD0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o170">
<a:ObjectID>5AC361BD-6D3D-405C-97EC-42754D45D710</a:ObjectID>
<a:Name>PDM_kjsb</a:Name>
<a:Code>CDM_cjsb</a:Code>
<a:CreationDate>1226374588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226377257</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/java_develope/workspace_55_2/kjsb/db/PDM_cjsb.pdm</a:TargetModelURL>
<a:TargetModelID>D8AE1EC4-5DEA-44C0-BC22-AA6D272D26FF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>